# Specify your crawler running parameters in the format above
# Do NOT change the name before equals (=) !!!

# Define the number of Consultation threads to be used.
# Attention: (>2 might cause connection time-out errors)
NUM_OF_CONS_THREADS=2

# Define the number of Article threads to be used.
# Attention: (>2 might cause connection time-out errors)
NUM_OF_ART_THREADS=2

# Define the IP address of the PostgreSQL database.
IP_ADDRESS=enter your ip here

# Define the IP address of the PostgreSQL database.
USERNAME=enter your connection username here

# Define the IP address of the PostgreSQL database.
PASSWORD=enter your connection password here
